# Cloud.Core.Testing

./: .gitignore  LICENSE  README.md
src/: Cloud.Core.Testing.sln  Cloud.Core.Testing.sln.DotSettings  Coverlet.runsettings
src/Cloud.Core.Testing/: AssemblyInfo.cs  Cloud.Core.Testing.csproj  Cloud.Core.Testing.xml  TimeElapsedMonitor.cs  XunitExtensions.cs  XunitTraitExtensions.cs
src/Cloud.Core.Testing/Extensions/: EnumerableExtensions.cs
src/Cloud.Core.Testing/Fakes/: FakeHttpClient.cs  FakeResponseHandler.cs
src/Cloud.Core.Testing/Lorem/: EnumerableExtensions.cs  IntegerExtensions.cs  Lorem.cs
src/Tests/: Cloud.Core.Testing.Tests.csproj  EnumerableExtensionsTest.cs  HttpFakesTest.cs  IntegerExtensionsTest.cs  LoremTest.cs  TimeElapsedLoggerTest.cs  XunitExtensionsTest.cs
